server.port=8083
spring.application.name=cart-service
spring.data.mongodb.uri=mongodb+srv://Annesha:Debnath2000@cluster0.ykmtqbt.mongodb.net/cart?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=cart
#spring.data.mongodb.username=Annesha
#spring.data.mongodb.password=Debnath2000
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.output.ansi.enabled=always

logging.file.path= /
logging.file.name=log.txt
logging.level.com.capgemini.cartservice=debug
