server.port= 8086
spring.application.name=admin-security

spring.data.mongodb.uri=mongodb+srv://Annesha:<Debnath2000>@cluster0.ykmtqbt.mongodb.net/customer?retryWrites=true&w=majority


bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.main.allow-bean-definition-overriding=true

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
logging.file.path= /
logging.file.name=log.txt
logging.level.com.capgemini.adminsecurity=debug

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.output.ansi.enabled=always
