2022-10-31 10:50:16.541  INFO 688 --- [restartedMain] c.c.cartservice.CartserviceApplication   : Starting CartserviceApplication using Java 17.0.4 on DESKTOP-JS6O3VL with PID 688 (G:\annesha\sts workspace\New folder\cartservice\target\classes started by DEBNATH in G:\annesha\sts workspace\New folder\cartservice)
2022-10-31 10:50:16.547 DEBUG 688 --- [restartedMain] c.c.cartservice.CartserviceApplication   : Running with Spring Boot v2.7.3, Spring v5.3.22
2022-10-31 10:50:16.548  INFO 688 --- [restartedMain] c.c.cartservice.CartserviceApplication   : No active profile set, falling back to 1 default profile: "default"
2022-10-31 10:50:16.712  INFO 688 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-10-31 10:50:16.714  INFO 688 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-10-31 10:50:20.219  INFO 688 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-10-31 10:50:20.923  INFO 688 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 693 ms. Found 2 MongoDB repository interfaces.
2022-10-31 10:50:22.811  INFO 688 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=d7e772d5-24b1-34bb-9c2b-37e0fb260aeb
2022-10-31 10:50:26.809  INFO 688 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
2022-10-31 10:50:26.832  INFO 688 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-31 10:50:26.833  INFO 688 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-10-31 10:50:27.156  INFO 688 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-10-31 10:50:27.156  INFO 688 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 10441 ms
2022-10-31 10:50:31.123  INFO 688 --- [cluster-ClusterId{value='635f5b1f01a0205e4a82baa5', description='null'}-srv-cluster0.ykmtqbt.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017 to client view of cluster
2022-10-31 10:50:31.206  INFO 688 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.1"}, "os": {"type": "Windows", "name": "Windows 10", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Eclipse Adoptium/17.0.4+8"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=majority, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='Annesha', source='admin', password=<hidden>, mechanismProperties=<hidden>}, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@1fde611d]}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.ykmtqbt.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-7f1464-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2022-10-31 10:50:32.206  INFO 688 --- [cluster-ClusterId{value='635f5b1f01a0205e4a82baa5', description='null'}-srv-cluster0.ykmtqbt.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017 to client view of cluster
2022-10-31 10:50:32.209  INFO 688 --- [cluster-ClusterId{value='635f5b1f01a0205e4a82baa5', description='null'}-srv-cluster0.ykmtqbt.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017 to client view of cluster
2022-10-31 10:50:32.504  WARN 688 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-10-31 10:50:32.783  WARN 688 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-10-31 10:50:33.070  WARN 688 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-10-31 10:50:33.153  INFO 688 --- [cluster-rtt-ClusterId{value='635f5b1f01a0205e4a82baa5', description='null'}-ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:640823}] to ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017
2022-10-31 10:50:33.154  INFO 688 --- [cluster-ClusterId{value='635f5b1f01a0205e4a82baa5', description='null'}-ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:640823}] to ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017
2022-10-31 10:50:33.324  INFO 688 --- [cluster-ClusterId{value='635f5b1f01a0205e4a82baa5', description='null'}-ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=418264900, setName='atlas-7f1464-shard-0', canonicalAddress=ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, hosts=[ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017], passives=[], arbiters=[], primary='ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='GCP'}, Tag{name='region', value='ASIA_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=6, topologyVersion=TopologyVersion{processId=6346d6e62ba0db1fbdf22d74, counter=4}, lastWriteDate=Mon Oct 31 10:50:29 IST 2022, lastUpdateTimeNanos=254558361087000}
2022-10-31 10:50:33.154  INFO 688 --- [cluster-ClusterId{value='635f5b1f01a0205e4a82baa5', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:5, serverValue:659295}] to ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-10-31 10:50:33.352  INFO 688 --- [cluster-ClusterId{value='635f5b1f01a0205e4a82baa5', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=418251900, setName='atlas-7f1464-shard-0', canonicalAddress=ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, hosts=[ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017], passives=[], arbiters=[], primary='ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='GCP'}, Tag{name='region', value='ASIA_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff000000000000004d, setVersion=6, topologyVersion=TopologyVersion{processId=6346d7b3d877d01b38fa738c, counter=6}, lastWriteDate=Mon Oct 31 10:50:29 IST 2022, lastUpdateTimeNanos=254558361116100}
2022-10-31 10:50:33.365  INFO 688 --- [cluster-ClusterId{value='635f5b1f01a0205e4a82baa5', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max election id to 7fffffff000000000000004d from replica set primary ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-10-31 10:50:33.366  INFO 688 --- [cluster-ClusterId{value='635f5b1f01a0205e4a82baa5', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max set version to 6 from replica set primary ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-10-31 10:50:33.366  INFO 688 --- [cluster-ClusterId{value='635f5b1f01a0205e4a82baa5', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-10-31 10:50:33.154  INFO 688 --- [cluster-rtt-ClusterId{value='635f5b1f01a0205e4a82baa5', description='null'}-ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:639518}] to ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017
2022-10-31 10:50:33.154  INFO 688 --- [cluster-rtt-ClusterId{value='635f5b1f01a0205e4a82baa5', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:6, serverValue:659295}] to ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-10-31 10:50:33.155  INFO 688 --- [cluster-ClusterId{value='635f5b1f01a0205e4a82baa5', description='null'}-ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:639516}] to ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017
2022-10-31 10:50:34.511  INFO 688 --- [cluster-ClusterId{value='635f5b1f01a0205e4a82baa5', description='null'}-ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=419594700, setName='atlas-7f1464-shard-0', canonicalAddress=ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017, hosts=[ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017], passives=[], arbiters=[], primary='ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='GCP'}, Tag{name='region', value='ASIA_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=6, topologyVersion=TopologyVersion{processId=6346d8e3d0653d1e8fad3a7f, counter=3}, lastWriteDate=Mon Oct 31 10:50:29 IST 2022, lastUpdateTimeNanos=254558361767800}
2022-10-31 10:50:36.027  INFO 688 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-10-31 10:50:37.537  INFO 688 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-10-31 10:50:38.630  WARN 688 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-10-31 10:50:38.918  INFO 688 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-10-31 10:50:39.165  INFO 688 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-10-31 10:50:39.190  INFO 688 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-10-31 10:50:39.307  INFO 688 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-10-31 10:50:39.308  INFO 688 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-10-31 10:50:39.308  INFO 688 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-10-31 10:50:39.308  INFO 688 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-10-31 10:50:39.309  INFO 688 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-10-31 10:50:39.309  INFO 688 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-10-31 10:50:39.309  INFO 688 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-10-31 10:50:40.915  INFO 688 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-10-31 10:50:40.927  INFO 688 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-10-31 10:50:40.934  INFO 688 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-10-31 10:50:40.950  INFO 688 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1667193640948 with initial instances count: 1
2022-10-31 10:50:40.953  INFO 688 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CART-SERVICE with eureka with status UP
2022-10-31 10:50:40.955  INFO 688 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1667193640955, current=UP, previous=STARTING]
2022-10-31 10:50:40.958  INFO 688 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/DESKTOP-JS6O3VL.bbrouter:cart-service:8083: registering service...
2022-10-31 10:50:41.041  INFO 688 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
2022-10-31 10:50:41.088  INFO 688 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8083
2022-10-31 10:50:41.058  INFO 688 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/DESKTOP-JS6O3VL.bbrouter:cart-service:8083 - registration status: 204
2022-10-31 10:50:41.799  INFO 688 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2022-10-31 10:50:41.852  INFO 688 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-10-31 10:50:42.122  INFO 688 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-10-31 10:50:42.437  INFO 688 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteByIdUsingDELETE_1
2022-10-31 10:50:42.479  INFO 688 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: insertDetailsUsingPOST_1
2022-10-31 10:50:42.492  INFO 688 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateCouponUsingPUT_1
2022-10-31 10:50:42.541  INFO 688 --- [restartedMain] c.c.cartservice.CartserviceApplication   : Started CartserviceApplication in 29.17 seconds (JVM running for 36.333)
2022-10-31 10:51:54.202  INFO 688 --- [http-nio-8083-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-31 10:51:54.203  INFO 688 --- [http-nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-31 10:51:54.205  INFO 688 --- [http-nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-10-31 10:51:54.659  INFO 688 --- [http-nio-8083-exec-2] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:8, serverValue:659441}] to ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-10-31 10:51:54.691  INFO 688 --- [http-nio-8083-exec-1] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:7, serverValue:659427}] to ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-10-31 10:55:39.315  INFO 688 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-10-31 11:00:39.323  INFO 688 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-10-31 11:05:39.325  INFO 688 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-10-31 11:10:39.330  INFO 688 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-10-31 11:15:39.332  INFO 688 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-10-31 11:20:39.349  INFO 688 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-10-31 11:25:39.358  INFO 688 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-10-31 11:27:21.399  INFO 688 --- [RMI TCP Connection(51)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-10-31 11:27:21.406  INFO 688 --- [RMI TCP Connection(51)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application CART-SERVICE with eureka with status DOWN
2022-10-31 11:27:21.407  INFO 688 --- [RMI TCP Connection(51)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1667195841407, current=DOWN, previous=UP]
2022-10-31 11:27:21.429  INFO 688 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/DESKTOP-JS6O3VL.bbrouter:cart-service:8083: registering service...
2022-10-31 11:27:21.454  INFO 688 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/DESKTOP-JS6O3VL.bbrouter:cart-service:8083 - registration status: 204
2022-10-31 11:27:21.489  INFO 688 --- [RMI TCP Connection(51)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-10-31 11:27:21.493  INFO 688 --- [RMI TCP Connection(51)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-10-31 11:27:21.784  INFO 688 --- [RMI TCP Connection(51)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-10-31 11:27:24.796  INFO 688 --- [RMI TCP Connection(51)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-10-31 11:27:24.805  INFO 688 --- [RMI TCP Connection(51)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/DESKTOP-JS6O3VL.bbrouter:cart-service:8083 - deregister  status: 200
2022-10-31 11:27:24.824  INFO 688 --- [RMI TCP Connection(51)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
