2022-10-31 10:50:21.220  INFO 12612 --- [restartedMain] c.c.c.CouponserviceApplication           : Starting CouponserviceApplication using Java 17.0.4 on DESKTOP-JS6O3VL with PID 12612 (G:\annesha\sts workspace\New folder\couponservice\target\classes started by DEBNATH in G:\annesha\sts workspace\New folder\couponservice)
2022-10-31 10:50:21.227 DEBUG 12612 --- [restartedMain] c.c.c.CouponserviceApplication           : Running with Spring Boot v2.7.3, Spring v5.3.22
2022-10-31 10:50:21.228  INFO 12612 --- [restartedMain] c.c.c.CouponserviceApplication           : No active profile set, falling back to 1 default profile: "default"
2022-10-31 10:50:21.411  INFO 12612 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-10-31 10:50:21.412  INFO 12612 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-10-31 10:50:27.149  INFO 12612 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-10-31 10:50:27.577  INFO 12612 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 416 ms. Found 1 MongoDB repository interfaces.
2022-10-31 10:50:28.391  INFO 12612 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=646cb967-edf3-37dc-b884-7380a1866f0e
2022-10-31 10:50:30.660  INFO 12612 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-10-31 10:50:30.685  INFO 12612 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-31 10:50:30.686  INFO 12612 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-10-31 10:50:31.246  INFO 12612 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-10-31 10:50:31.247  INFO 12612 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 9834 ms
2022-10-31 10:50:34.590  INFO 12612 --- [cluster-ClusterId{value='635f5b2292f3a54dfa22e8e6', description='null'}-srv-cluster0.ykmtqbt.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017 to client view of cluster
2022-10-31 10:50:34.650  INFO 12612 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.1"}, "os": {"type": "Windows", "name": "Windows 10", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Eclipse Adoptium/17.0.4+8"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=majority, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='Annesha', source='admin', password=<hidden>, mechanismProperties=<hidden>}, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@378726b8]}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.ykmtqbt.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-7f1464-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2022-10-31 10:50:34.677  INFO 12612 --- [cluster-ClusterId{value='635f5b2292f3a54dfa22e8e6', description='null'}-srv-cluster0.ykmtqbt.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017 to client view of cluster
2022-10-31 10:50:34.679  INFO 12612 --- [cluster-ClusterId{value='635f5b2292f3a54dfa22e8e6', description='null'}-srv-cluster0.ykmtqbt.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017 to client view of cluster
2022-10-31 10:50:34.927  WARN 12612 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-10-31 10:50:35.444  WARN 12612 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-10-31 10:50:35.616  WARN 12612 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-10-31 10:50:35.684  INFO 12612 --- [cluster-rtt-ClusterId{value='635f5b2292f3a54dfa22e8e6', description='null'}-ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:640823}] to ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017
2022-10-31 10:50:35.685  INFO 12612 --- [cluster-ClusterId{value='635f5b2292f3a54dfa22e8e6', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:659382}] to ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-10-31 10:50:35.684  INFO 12612 --- [cluster-rtt-ClusterId{value='635f5b2292f3a54dfa22e8e6', description='null'}-ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:639519}] to ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017
2022-10-31 10:50:35.684  INFO 12612 --- [cluster-ClusterId{value='635f5b2292f3a54dfa22e8e6', description='null'}-ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:5, serverValue:640823}] to ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017
2022-10-31 10:50:35.685  INFO 12612 --- [cluster-ClusterId{value='635f5b2292f3a54dfa22e8e6', description='null'}-ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:6, serverValue:639519}] to ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017
2022-10-31 10:50:35.684  INFO 12612 --- [cluster-rtt-ClusterId{value='635f5b2292f3a54dfa22e8e6', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:659382}] to ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-10-31 10:50:35.685  INFO 12612 --- [cluster-ClusterId{value='635f5b2292f3a54dfa22e8e6', description='null'}-ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=501380800, setName='atlas-7f1464-shard-0', canonicalAddress=ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, hosts=[ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017], passives=[], arbiters=[], primary='ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='GCP'}, Tag{name='region', value='ASIA_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=6, topologyVersion=TopologyVersion{processId=6346d6e62ba0db1fbdf22d74, counter=4}, lastWriteDate=Mon Oct 31 10:50:32 IST 2022, lastUpdateTimeNanos=254560889532500}
2022-10-31 10:50:35.685  INFO 12612 --- [cluster-ClusterId{value='635f5b2292f3a54dfa22e8e6', description='null'}-ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=503581600, setName='atlas-7f1464-shard-0', canonicalAddress=ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017, hosts=[ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017], passives=[], arbiters=[], primary='ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='GCP'}, Tag{name='region', value='ASIA_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=6, topologyVersion=TopologyVersion{processId=6346d8e3d0653d1e8fad3a7f, counter=3}, lastWriteDate=Mon Oct 31 10:50:32 IST 2022, lastUpdateTimeNanos=254560889532500}
2022-10-31 10:50:35.685  INFO 12612 --- [cluster-ClusterId{value='635f5b2292f3a54dfa22e8e6', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=495792300, setName='atlas-7f1464-shard-0', canonicalAddress=ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, hosts=[ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017], passives=[], arbiters=[], primary='ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='GCP'}, Tag{name='region', value='ASIA_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff000000000000004d, setVersion=6, topologyVersion=TopologyVersion{processId=6346d7b3d877d01b38fa738c, counter=6}, lastWriteDate=Mon Oct 31 10:50:32 IST 2022, lastUpdateTimeNanos=254560889975100}
2022-10-31 10:50:35.691  INFO 12612 --- [cluster-ClusterId{value='635f5b2292f3a54dfa22e8e6', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max election id to 7fffffff000000000000004d from replica set primary ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-10-31 10:50:35.691  INFO 12612 --- [cluster-ClusterId{value='635f5b2292f3a54dfa22e8e6', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max set version to 6 from replica set primary ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-10-31 10:50:35.692  INFO 12612 --- [cluster-ClusterId{value='635f5b2292f3a54dfa22e8e6', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-10-31 10:50:37.367  INFO 12612 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-10-31 10:50:39.097  INFO 12612 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-10-31 10:50:41.577  WARN 12612 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-10-31 10:50:41.949  INFO 12612 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-10-31 10:50:42.082  INFO 12612 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-10-31 10:50:42.111  INFO 12612 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-10-31 10:50:42.194  INFO 12612 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-10-31 10:50:42.194  INFO 12612 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-10-31 10:50:42.195  INFO 12612 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-10-31 10:50:42.195  INFO 12612 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-10-31 10:50:42.195  INFO 12612 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-10-31 10:50:42.195  INFO 12612 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-10-31 10:50:42.196  INFO 12612 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-10-31 10:50:43.686  INFO 12612 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-10-31 10:50:43.696  INFO 12612 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-10-31 10:50:43.705  INFO 12612 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-10-31 10:50:43.732  INFO 12612 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1667193643730 with initial instances count: 1
2022-10-31 10:50:43.735  INFO 12612 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application COUPON-SERVICE with eureka with status UP
2022-10-31 10:50:43.737  INFO 12612 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1667193643737, current=UP, previous=STARTING]
2022-10-31 10:50:43.739  INFO 12612 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COUPON-SERVICE/DESKTOP-JS6O3VL.bbrouter:coupon-service:8081: registering service...
2022-10-31 10:50:43.987  INFO 12612 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-10-31 10:50:43.989  INFO 12612 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8081
2022-10-31 10:50:44.003  INFO 12612 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COUPON-SERVICE/DESKTOP-JS6O3VL.bbrouter:coupon-service:8081 - registration status: 204
2022-10-31 10:50:45.050  INFO 12612 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2022-10-31 10:50:45.128  INFO 12612 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-10-31 10:50:45.332  INFO 12612 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-10-31 10:50:45.696  INFO 12612 --- [restartedMain] c.c.c.CouponserviceApplication           : Started CouponserviceApplication in 29.235 seconds (JVM running for 34.733)
2022-10-31 10:55:42.203  INFO 12612 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-10-31 11:00:42.213  INFO 12612 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-10-31 11:05:42.231  INFO 12612 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-10-31 11:06:59.203  INFO 12612 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-31 11:06:59.203  INFO 12612 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-31 11:06:59.206  INFO 12612 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-10-31 11:06:59.733  INFO 12612 --- [http-nio-8081-exec-1] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:7, serverValue:659805}] to ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-10-31 11:10:42.240  INFO 12612 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-10-31 11:15:42.252  INFO 12612 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-10-31 11:20:42.262  INFO 12612 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-10-31 11:21:58.475  INFO 11932 --- [main] c.c.c.CouponserviceApplicationTests      : Starting CouponserviceApplicationTests using Java 17.0.4 on DESKTOP-JS6O3VL with PID 11932 (started by DEBNATH in G:\annesha\sts workspace\New folder\couponservice)
2022-10-31 11:21:58.479 DEBUG 11932 --- [main] c.c.c.CouponserviceApplicationTests      : Running with Spring Boot v2.7.3, Spring v5.3.22
2022-10-31 11:21:58.481  INFO 11932 --- [main] c.c.c.CouponserviceApplicationTests      : No active profile set, falling back to 1 default profile: "default"
2022-10-31 11:22:01.787  INFO 11932 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-10-31 11:22:02.141  INFO 11932 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 342 ms. Found 1 MongoDB repository interfaces.
2022-10-31 11:22:03.004  INFO 11932 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=43a13e2e-1559-368a-beb3-20429bc84870
2022-10-31 11:22:06.941  INFO 11932 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-10-31 11:22:11.590  INFO 11932 --- [cluster-ClusterId{value='635f628bbd338433a4874523', description='null'}-srv-cluster0.ykmtqbt.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017 to client view of cluster
2022-10-31 11:22:11.679  INFO 11932 --- [main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.1"}, "os": {"type": "Windows", "name": "Windows 10", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Eclipse Adoptium/17.0.4+8"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=majority, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='Annesha', source='admin', password=<hidden>, mechanismProperties=<hidden>}, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@1e1ea16d]}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.ykmtqbt.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-7f1464-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2022-10-31 11:22:11.690  INFO 11932 --- [cluster-ClusterId{value='635f628bbd338433a4874523', description='null'}-srv-cluster0.ykmtqbt.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017 to client view of cluster
2022-10-31 11:22:11.693  INFO 11932 --- [cluster-ClusterId{value='635f628bbd338433a4874523', description='null'}-srv-cluster0.ykmtqbt.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017 to client view of cluster
2022-10-31 11:22:12.582  WARN 11932 --- [main] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-10-31 11:22:13.157  WARN 11932 --- [main] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-10-31 11:22:13.793  INFO 11932 --- [cluster-rtt-ClusterId{value='635f628bbd338433a4874523', description='null'}-ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:641562}] to ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017
2022-10-31 11:22:13.793  INFO 11932 --- [cluster-ClusterId{value='635f628bbd338433a4874523', description='null'}-ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:641562}] to ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017
2022-10-31 11:22:13.794  INFO 11932 --- [cluster-ClusterId{value='635f628bbd338433a4874523', description='null'}-ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=732505900, setName='atlas-7f1464-shard-0', canonicalAddress=ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, hosts=[ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017], passives=[], arbiters=[], primary='ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='GCP'}, Tag{name='region', value='ASIA_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=6, topologyVersion=TopologyVersion{processId=6346d6e62ba0db1fbdf22d74, counter=4}, lastWriteDate=Mon Oct 31 11:22:10 IST 2022, lastUpdateTimeNanos=256458999075400}
2022-10-31 11:22:13.794  INFO 11932 --- [cluster-rtt-ClusterId{value='635f628bbd338433a4874523', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:5, serverValue:660188}] to ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-10-31 11:22:13.793  INFO 11932 --- [cluster-ClusterId{value='635f628bbd338433a4874523', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:6, serverValue:660088}] to ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-10-31 11:22:13.796  INFO 11932 --- [cluster-ClusterId{value='635f628bbd338433a4874523', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=726464300, setName='atlas-7f1464-shard-0', canonicalAddress=ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, hosts=[ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017], passives=[], arbiters=[], primary='ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='GCP'}, Tag{name='region', value='ASIA_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff000000000000004d, setVersion=6, topologyVersion=TopologyVersion{processId=6346d7b3d877d01b38fa738c, counter=6}, lastWriteDate=Mon Oct 31 11:22:10 IST 2022, lastUpdateTimeNanos=256458998661200}
2022-10-31 11:22:13.792  INFO 11932 --- [cluster-rtt-ClusterId{value='635f628bbd338433a4874523', description='null'}-ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:640253}] to ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017
2022-10-31 11:22:13.812  INFO 11932 --- [cluster-ClusterId{value='635f628bbd338433a4874523', description='null'}-ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:640253}] to ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017
2022-10-31 11:22:13.813  INFO 11932 --- [cluster-ClusterId{value='635f628bbd338433a4874523', description='null'}-ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=752554600, setName='atlas-7f1464-shard-0', canonicalAddress=ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017, hosts=[ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017], passives=[], arbiters=[], primary='ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='GCP'}, Tag{name='region', value='ASIA_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=6, topologyVersion=TopologyVersion{processId=6346d8e3d0653d1e8fad3a7f, counter=3}, lastWriteDate=Mon Oct 31 11:22:10 IST 2022, lastUpdateTimeNanos=256459019173900}
2022-10-31 11:22:13.824  INFO 11932 --- [cluster-ClusterId{value='635f628bbd338433a4874523', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max election id to 7fffffff000000000000004d from replica set primary ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-10-31 11:22:13.825  INFO 11932 --- [cluster-ClusterId{value='635f628bbd338433a4874523', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max set version to 6 from replica set primary ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-10-31 11:22:13.825  INFO 11932 --- [cluster-ClusterId{value='635f628bbd338433a4874523', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-10-31 11:22:14.884  INFO 11932 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-10-31 11:22:15.605  WARN 11932 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-10-31 11:22:15.710  INFO 11932 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-10-31 11:22:16.004  INFO 11932 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-10-31 11:22:16.023  INFO 11932 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-10-31 11:22:16.091  INFO 11932 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-10-31 11:22:16.092  INFO 11932 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-10-31 11:22:16.092  INFO 11932 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-10-31 11:22:16.093  INFO 11932 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-10-31 11:22:16.093  INFO 11932 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-10-31 11:22:16.093  INFO 11932 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-10-31 11:22:16.093  INFO 11932 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-10-31 11:22:16.924  INFO 11932 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-10-31 11:22:16.932  INFO 11932 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-10-31 11:22:16.944  INFO 11932 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-10-31 11:22:16.967  INFO 11932 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1667195536962 with initial instances count: 6
2022-10-31 11:22:16.990  INFO 11932 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application COUPON-SERVICE with eureka with status UP
2022-10-31 11:22:16.992  INFO 11932 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1667195536992, current=UP, previous=STARTING]
2022-10-31 11:22:17.000  INFO 11932 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2022-10-31 11:22:17.006  INFO 11932 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COUPON-SERVICE/DESKTOP-JS6O3VL.bbrouter:coupon-service:8081: registering service...
2022-10-31 11:22:17.068  INFO 11932 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-10-31 11:22:17.199  INFO 11932 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-10-31 11:22:17.234  INFO 11932 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COUPON-SERVICE/DESKTOP-JS6O3VL.bbrouter:coupon-service:8081 - registration status: 204
2022-10-31 11:22:17.866  INFO 11932 --- [main] c.c.c.CouponserviceApplicationTests      : Started CouponserviceApplicationTests in 20.61 seconds (JVM running for 24.246)
2022-10-31 11:22:18.400  INFO 11932 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application COUPON-SERVICE with eureka with status DOWN
2022-10-31 11:22:18.401  INFO 11932 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1667195538401, current=DOWN, previous=UP]
2022-10-31 11:22:18.402  INFO 11932 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COUPON-SERVICE/DESKTOP-JS6O3VL.bbrouter:coupon-service:8081: registering service...
2022-10-31 11:22:18.422  INFO 11932 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COUPON-SERVICE/DESKTOP-JS6O3VL.bbrouter:coupon-service:8081 - registration status: 204
2022-10-31 11:22:18.603  INFO 11932 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-10-31 11:22:21.614  INFO 11932 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-10-31 11:22:21.626  INFO 11932 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COUPON-SERVICE/DESKTOP-JS6O3VL.bbrouter:coupon-service:8081 - deregister  status: 200
2022-10-31 11:22:21.641  INFO 11932 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2022-10-31 11:22:44.670  INFO 12612 --- [DiscoveryClient-HeartbeatExecutor-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COUPON-SERVICE/DESKTOP-JS6O3VL.bbrouter:coupon-service:8081 - Re-registering apps/COUPON-SERVICE
2022-10-31 11:22:44.670  INFO 12612 --- [DiscoveryClient-HeartbeatExecutor-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COUPON-SERVICE/DESKTOP-JS6O3VL.bbrouter:coupon-service:8081: registering service...
2022-10-31 11:22:44.683  INFO 12612 --- [DiscoveryClient-HeartbeatExecutor-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COUPON-SERVICE/DESKTOP-JS6O3VL.bbrouter:coupon-service:8081 - registration status: 204
2022-10-31 11:25:42.302  INFO 12612 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-10-31 11:27:21.401  INFO 12612 --- [RMI TCP Connection(52)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-10-31 11:27:21.403  INFO 12612 --- [RMI TCP Connection(52)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application COUPON-SERVICE with eureka with status DOWN
2022-10-31 11:27:21.403  INFO 12612 --- [RMI TCP Connection(52)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1667195841403, current=DOWN, previous=UP]
2022-10-31 11:27:21.421  INFO 12612 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COUPON-SERVICE/DESKTOP-JS6O3VL.bbrouter:coupon-service:8081: registering service...
2022-10-31 11:27:21.452  INFO 12612 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COUPON-SERVICE/DESKTOP-JS6O3VL.bbrouter:coupon-service:8081 - registration status: 204
2022-10-31 11:27:21.518  INFO 12612 --- [RMI TCP Connection(52)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-10-31 11:27:21.523  INFO 12612 --- [RMI TCP Connection(52)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-10-31 11:27:21.790  INFO 12612 --- [RMI TCP Connection(52)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-10-31 11:27:24.795  INFO 12612 --- [RMI TCP Connection(52)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-10-31 11:27:24.805  INFO 12612 --- [RMI TCP Connection(52)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COUPON-SERVICE/DESKTOP-JS6O3VL.bbrouter:coupon-service:8081 - deregister  status: 200
2022-10-31 11:27:24.824  INFO 12612 --- [RMI TCP Connection(52)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
