2022-09-12 20:14:48.851  INFO 4712 --- [restartedMain] c.c.a.AdminSecurityApplication           : Starting AdminSecurityApplication using Java 17.0.4 on DESKTOP-JS6O3VL with PID 4712 (G:\annesha\sts workspace\New folder\admin-security\target\classes started by DEBNATH in G:\annesha\sts workspace\New folder\admin-security)
2022-09-12 20:14:48.859 DEBUG 4712 --- [restartedMain] c.c.a.AdminSecurityApplication           : Running with Spring Boot v2.7.3, Spring v5.3.22
2022-09-12 20:14:48.860  INFO 4712 --- [restartedMain] c.c.a.AdminSecurityApplication           : No active profile set, falling back to 1 default profile: "default"
2022-09-12 20:14:48.999  INFO 4712 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-12 20:14:49.000  INFO 4712 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-12 20:14:51.001  INFO 4712 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-09-12 20:14:51.275  INFO 4712 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 262 ms. Found 1 MongoDB repository interfaces.
2022-09-12 20:14:51.733  INFO 4712 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=912f1727-72e8-3b94-b525-fd70c7906b1a
2022-09-12 20:14:52.890  INFO 4712 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8086 (http)
2022-09-12 20:14:52.917  INFO 4712 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-12 20:14:52.918  INFO 4712 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-12 20:14:53.137  INFO 4712 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-12 20:14:53.137  INFO 4712 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4136 ms
2022-09-12 20:14:53.856  INFO 4712 --- [cluster-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-srv-cluster0.ykmtqbt.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017 to client view of cluster
2022-09-12 20:14:53.904  INFO 4712 --- [cluster-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-srv-cluster0.ykmtqbt.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017 to client view of cluster
2022-09-12 20:14:53.907  INFO 4712 --- [cluster-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-srv-cluster0.ykmtqbt.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017 to client view of cluster
2022-09-12 20:14:53.913  INFO 4712 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.1"}, "os": {"type": "Windows", "name": "Windows 10", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Eclipse Adoptium/17.0.4+8"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=majority, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='Annesha', source='admin', password=<hidden>, mechanismProperties=<hidden>}, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@2249d2f5]}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.ykmtqbt.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-7f1464-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2022-09-12 20:14:54.151  WARN 4712 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-09-12 20:14:54.399  WARN 4712 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-09-12 20:14:54.755  INFO 4712 --- [cluster-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:116664}] to ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017
2022-09-12 20:14:54.755  INFO 4712 --- [cluster-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:120023}] to ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-09-12 20:14:54.755  INFO 4712 --- [cluster-rtt-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:5, serverValue:120023}] to ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-09-12 20:14:54.755  INFO 4712 --- [cluster-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:117863}] to ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017
2022-09-12 20:14:54.755  INFO 4712 --- [cluster-rtt-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:116664}] to ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017
2022-09-12 20:14:54.756  INFO 4712 --- [cluster-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=422264500, setName='atlas-7f1464-shard-0', canonicalAddress=ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, hosts=[ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017], passives=[], arbiters=[], primary='ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='GCP'}, Tag{name='region', value='ASIA_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff000000000000004b, setVersion=6, topologyVersion=TopologyVersion{processId=631a095cd6caf85983eb6c84, counter=6}, lastWriteDate=Mon Sep 12 20:14:53 IST 2022, lastUpdateTimeNanos=89928859112900}
2022-09-12 20:14:54.756  INFO 4712 --- [cluster-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=423790000, setName='atlas-7f1464-shard-0', canonicalAddress=ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017, hosts=[ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017], passives=[], arbiters=[], primary='ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='GCP'}, Tag{name='region', value='ASIA_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=6, topologyVersion=TopologyVersion{processId=631a0af9675d1104bfeffebd, counter=3}, lastWriteDate=Mon Sep 12 20:14:53 IST 2022, lastUpdateTimeNanos=89928859112800}
2022-09-12 20:14:54.756  INFO 4712 --- [cluster-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=414981800, setName='atlas-7f1464-shard-0', canonicalAddress=ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, hosts=[ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017, ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017], passives=[], arbiters=[], primary='ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='GCP'}, Tag{name='region', value='ASIA_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=6, topologyVersion=TopologyVersion{processId=631a07d52c856af10681d2af, counter=4}, lastWriteDate=Mon Sep 12 20:14:53 IST 2022, lastUpdateTimeNanos=89928859133300}
2022-09-12 20:14:54.759  INFO 4712 --- [cluster-rtt-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:6, serverValue:117863}] to ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017
2022-09-12 20:14:54.762  INFO 4712 --- [cluster-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max election id to 7fffffff000000000000004b from replica set primary ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-09-12 20:14:54.762  INFO 4712 --- [cluster-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max set version to 6 from replica set primary ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-09-12 20:14:54.763  INFO 4712 --- [cluster-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017
2022-09-12 20:14:55.148 DEBUG 4712 --- [restartedMain] c.c.a.security.jwt.AuthTokenFilter       : Filter 'authenticationJwtTokenFilter' configured for use
2022-09-12 20:14:55.300  WARN 4712 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-09-12 20:14:56.748  INFO 4712 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-09-12 20:14:57.163  INFO 4712 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@46239f23, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@78eeac74, org.springframework.security.web.context.SecurityContextPersistenceFilter@30df0b6a, org.springframework.security.web.header.HeaderWriterFilter@5137ed89, org.springframework.web.filter.CorsFilter@21f9ebd5, org.springframework.security.web.authentication.logout.LogoutFilter@5e6390aa, com.capgemini.adminsecurity.security.jwt.AuthTokenFilter@337f85e8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@cff6d99, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@25f1414, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4d13ebd4, org.springframework.security.web.session.SessionManagementFilter@f7bd6b1, org.springframework.security.web.access.ExceptionTranslationFilter@7298969d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@40996648]
2022-09-12 20:14:57.878  INFO 4712 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-09-12 20:14:58.325  WARN 4712 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-09-12 20:14:58.621  INFO 4712 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-09-12 20:14:58.754  INFO 4712 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-09-12 20:14:58.769  INFO 4712 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-09-12 20:14:58.852  INFO 4712 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-09-12 20:14:58.853  INFO 4712 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-09-12 20:14:58.854  INFO 4712 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-09-12 20:14:58.854  INFO 4712 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-09-12 20:14:58.854  INFO 4712 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-09-12 20:14:58.855  INFO 4712 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-09-12 20:14:58.855  INFO 4712 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-09-12 20:14:59.434  INFO 4712 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-09-12 20:14:59.442  INFO 4712 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-09-12 20:14:59.451  INFO 4712 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-09-12 20:14:59.465  INFO 4712 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1662993899463 with initial instances count: 1
2022-09-12 20:14:59.475  INFO 4712 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application ADMIN-SECURITY with eureka with status UP
2022-09-12 20:14:59.477  INFO 4712 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1662993899477, current=UP, previous=STARTING]
2022-09-12 20:14:59.480  INFO 4712 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ADMIN-SECURITY/DESKTOP-JS6O3VL.bbrouter:admin-security:8086: registering service...
2022-09-12 20:14:59.542  INFO 4712 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8086 (http) with context path ''
2022-09-12 20:14:59.544  INFO 4712 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8086
2022-09-12 20:14:59.575  INFO 4712 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ADMIN-SECURITY/DESKTOP-JS6O3VL.bbrouter:admin-security:8086 - registration status: 204
2022-09-12 20:14:59.768  INFO 4712 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2022-09-12 20:14:59.791  INFO 4712 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-09-12 20:14:59.869  INFO 4712 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-09-12 20:15:00.277  INFO 4712 --- [restartedMain] c.c.a.AdminSecurityApplication           : Started AdminSecurityApplication in 12.503 seconds (JVM running for 14.531)
2022-09-12 20:15:19.227  INFO 4712 --- [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-09-12 20:15:19.228  INFO 4712 --- [RMI TCP Connection(8)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application ADMIN-SECURITY with eureka with status DOWN
2022-09-12 20:15:19.229  INFO 4712 --- [RMI TCP Connection(8)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1662993919229, current=DOWN, previous=UP]
2022-09-12 20:15:19.230  INFO 4712 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ADMIN-SECURITY/DESKTOP-JS6O3VL.bbrouter:admin-security:8086: registering service...
2022-09-12 20:15:19.239  INFO 4712 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ADMIN-SECURITY/DESKTOP-JS6O3VL.bbrouter:admin-security:8086 - registration status: 204
2022-09-12 20:15:19.249  INFO 4712 --- [RMI TCP Connection(8)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-09-12 20:15:19.261  WARN 4712 --- [RMI TCP Connection(8)-127.0.0.1] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [Thread-5] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.4/sun.net.dns.ResolverConfigurationImpl.notifyAddrChange0(Native Method)
 java.base@17.0.4/sun.net.dns.ResolverConfigurationImpl$AddressChangeListener.run(ResolverConfigurationImpl.java:176)
2022-09-12 20:15:19.261  WARN 4712 --- [RMI TCP Connection(8)-127.0.0.1] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [BufferPoolPruner-1-thread-1] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.4/java.lang.Thread.run(Thread.java:833)
2022-09-12 20:15:19.262  WARN 4712 --- [RMI TCP Connection(8)-127.0.0.1] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [cluster-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-srv-cluster0.ykmtqbt.mongodb.net] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.4/java.lang.Thread.sleep(Native Method)
 app//com.mongodb.internal.connection.DefaultDnsSrvRecordMonitor$DnsSrvRecordMonitorRunnable.run(DefaultDnsSrvRecordMonitor.java:108)
 java.base@17.0.4/java.lang.Thread.run(Thread.java:833)
2022-09-12 20:15:19.264  WARN 4712 --- [RMI TCP Connection(8)-127.0.0.1] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [cluster-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.4/sun.nio.ch.Net.poll(Native Method)
 java.base@17.0.4/sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:181)
 java.base@17.0.4/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:285)
 java.base@17.0.4/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:309)
 java.base@17.0.4/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350)
 java.base@17.0.4/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803)
 java.base@17.0.4/java.net.Socket$SocketInputStream.read(Socket.java:966)
 java.base@17.0.4/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478)
 java.base@17.0.4/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472)
 java.base@17.0.4/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70)
 java.base@17.0.4/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1460)
 java.base@17.0.4/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1064)
 app//com.mongodb.internal.connection.SocketStream.read(SocketStream.java:110)
 app//com.mongodb.internal.connection.SocketStream.read(SocketStream.java:135)
 app//com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:713)
 app//com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:571)
 app//com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:410)
 app//com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:369)
 app//com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:221)
 app//com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:157)
 java.base@17.0.4/java.lang.Thread.run(Thread.java:833)
2022-09-12 20:15:19.265  WARN 4712 --- [RMI TCP Connection(8)-127.0.0.1] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [cluster-rtt-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-ac-j3w0vuh-shard-00-00.ykmtqbt.mongodb.net:27017] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.4/java.lang.Thread.sleep(Native Method)
 app//com.mongodb.internal.connection.DefaultServerMonitor.waitForNext(DefaultServerMonitor.java:443)
 app//com.mongodb.internal.connection.DefaultServerMonitor.access$1500(DefaultServerMonitor.java:64)
 app//com.mongodb.internal.connection.DefaultServerMonitor$RoundTripTimeRunnable.run(DefaultServerMonitor.java:415)
 java.base@17.0.4/java.lang.Thread.run(Thread.java:833)
2022-09-12 20:15:19.266  WARN 4712 --- [RMI TCP Connection(8)-127.0.0.1] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [cluster-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.4/sun.nio.ch.Net.poll(Native Method)
 java.base@17.0.4/sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:181)
 java.base@17.0.4/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:285)
 java.base@17.0.4/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:309)
 java.base@17.0.4/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350)
 java.base@17.0.4/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803)
 java.base@17.0.4/java.net.Socket$SocketInputStream.read(Socket.java:966)
 java.base@17.0.4/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478)
 java.base@17.0.4/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472)
 java.base@17.0.4/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70)
 java.base@17.0.4/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1460)
 java.base@17.0.4/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1064)
 app//com.mongodb.internal.connection.SocketStream.read(SocketStream.java:110)
 app//com.mongodb.internal.connection.SocketStream.read(SocketStream.java:135)
 app//com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:713)
 app//com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:571)
 app//com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:410)
 app//com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:369)
 app//com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:221)
 app//com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:157)
 java.base@17.0.4/java.lang.Thread.run(Thread.java:833)
2022-09-12 20:15:19.267  WARN 4712 --- [RMI TCP Connection(8)-127.0.0.1] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [cluster-rtt-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-ac-j3w0vuh-shard-00-01.ykmtqbt.mongodb.net:27017] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.4/java.lang.Thread.sleep(Native Method)
 app//com.mongodb.internal.connection.DefaultServerMonitor.waitForNext(DefaultServerMonitor.java:443)
 app//com.mongodb.internal.connection.DefaultServerMonitor.access$1500(DefaultServerMonitor.java:64)
 app//com.mongodb.internal.connection.DefaultServerMonitor$RoundTripTimeRunnable.run(DefaultServerMonitor.java:415)
 java.base@17.0.4/java.lang.Thread.run(Thread.java:833)
2022-09-12 20:15:19.268  WARN 4712 --- [RMI TCP Connection(8)-127.0.0.1] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [cluster-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.4/sun.nio.ch.Net.poll(Native Method)
 java.base@17.0.4/sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:181)
 java.base@17.0.4/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:285)
 java.base@17.0.4/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:309)
 java.base@17.0.4/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350)
 java.base@17.0.4/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803)
 java.base@17.0.4/java.net.Socket$SocketInputStream.read(Socket.java:966)
 java.base@17.0.4/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478)
 java.base@17.0.4/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472)
 java.base@17.0.4/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70)
 java.base@17.0.4/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1460)
 java.base@17.0.4/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1064)
 app//com.mongodb.internal.connection.SocketStream.read(SocketStream.java:110)
 app//com.mongodb.internal.connection.SocketStream.read(SocketStream.java:135)
 app//com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:713)
 app//com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:571)
 app//com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:410)
 app//com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:369)
 app//com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:221)
 app//com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:157)
 java.base@17.0.4/java.lang.Thread.run(Thread.java:833)
2022-09-12 20:15:19.268  WARN 4712 --- [RMI TCP Connection(8)-127.0.0.1] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [cluster-rtt-ClusterId{value='631f45e5b11b7d4f8f67e79c', description='null'}-ac-j3w0vuh-shard-00-02.ykmtqbt.mongodb.net:27017] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.4/java.lang.Thread.sleep(Native Method)
 app//com.mongodb.internal.connection.DefaultServerMonitor.waitForNext(DefaultServerMonitor.java:443)
 app//com.mongodb.internal.connection.DefaultServerMonitor.access$1500(DefaultServerMonitor.java:64)
 app//com.mongodb.internal.connection.DefaultServerMonitor$RoundTripTimeRunnable.run(DefaultServerMonitor.java:415)
 java.base@17.0.4/java.lang.Thread.run(Thread.java:833)
2022-09-12 20:15:19.269  WARN 4712 --- [RMI TCP Connection(8)-127.0.0.1] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [MaintenanceTimer-4-thread-1] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.4/java.lang.Thread.run(Thread.java:833)
2022-09-12 20:15:19.270  WARN 4712 --- [RMI TCP Connection(8)-127.0.0.1] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [MaintenanceTimer-3-thread-1] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.4/java.lang.Thread.run(Thread.java:833)
2022-09-12 20:15:19.271  WARN 4712 --- [RMI TCP Connection(8)-127.0.0.1] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [MaintenanceTimer-2-thread-1] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.4/java.lang.Thread.run(Thread.java:833)
2022-09-12 20:15:19.480  INFO 4712 --- [RMI TCP Connection(8)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-09-12 20:15:22.485  INFO 4712 --- [RMI TCP Connection(8)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-09-12 20:15:22.493  INFO 4712 --- [RMI TCP Connection(8)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ADMIN-SECURITY/DESKTOP-JS6O3VL.bbrouter:admin-security:8086 - deregister  status: 200
2022-09-12 20:15:22.504  INFO 4712 --- [RMI TCP Connection(8)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
